# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.127.1+1.21.5



# Mod Properties
mod_version=1.0.0
maven_group=bikerboys.betterworldoptions
archives_base_name=quick-right-click-options
midnightlib_version = 1.7.3+1.21.4-fabric
